<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <form action="enviador.php" method="post" id="forma_prueba">

            <input type="email" id="usuario" name="usuario" placeholder="Digite su email"> 

            <input type="password" id="clave" name="clave" placeholder="Digite su contraseña">

            <button type="submit">Entrar</button>

        </form>
    </div>
</body>
</html>